# Environnement de développement
NODE_ENV=development
NEXT_PUBLIC_APP_URL=https://dev.diaspomoney.fr
NEXT_PUBLIC_API_URL=https://dev.diaspomoney.fr/api

# Base de données
MONGODB_URI=mongodb://admin:password@mongodb-primary:27017/diaspomoney_dev
REDIS_URL=redis://redis-cluster:6379

# Sécurité
JWT_SECRET=your-super-secret-jwt-key-dev
ENCRYPTION_MASTER_KEY=your-encryption-master-key-dev

# Monitoring
SENTRY_DSN=your-sentry-dsn-dev
PROMETHEUS_ENDPOINT=http://prometheus:9090

# Services externes
STRIPE_SECRET_KEY=sk_test_...
CLOUDINARY_CLOUD_NAME=your-cloudinary-name-dev
RESEND_API_KEY=re_your-resend-api-key-dev

# Logs
LOG_LEVEL=debug
