# Environnement de production
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://app.diaspomoney.fr
NEXT_PUBLIC_API_URL=https://app.diaspomoney.fr/api

# Base de données
MONGODB_URI=mongodb://admin:password@mongodb-primary:27017/diaspomoney_prod
REDIS_URL=redis://redis-cluster:6379

# Sécurité
JWT_SECRET=your-super-secret-jwt-key-prod
ENCRYPTION_MASTER_KEY=your-encryption-master-key-prod

# Monitoring
SENTRY_DSN=your-sentry-dsn-prod
PROMETHEUS_ENDPOINT=http://prometheus:9090

# Services externes
STRIPE_SECRET_KEY=sk_live_...
CLOUDINARY_CLOUD_NAME=your-cloudinary-name-prod
RESEND_API_KEY=re_your-resend-api-key-prod

# Logs
LOG_LEVEL=error
