# Environnement de recette
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://rct.diaspomoney.fr
NEXT_PUBLIC_API_URL=https://rct.diaspomoney.fr/api

# Base de données
MONGODB_URI=mongodb://admin:password@mongodb-primary:27017/diaspomoney_rct
REDIS_URL=redis://redis-cluster:6379

# Sécurité
JWT_SECRET=your-super-secret-jwt-key-rct
ENCRYPTION_MASTER_KEY=your-encryption-master-key-rct

# Monitoring
SENTRY_DSN=your-sentry-dsn-rct
PROMETHEUS_ENDPOINT=http://prometheus:9090

# Services externes
STRIPE_SECRET_KEY=sk_test_...
CLOUDINARY_CLOUD_NAME=your-cloudinary-name-rct
RESEND_API_KEY=re_your-resend-api-key-rct

# Logs
LOG_LEVEL=info
